
//map has current location of user + search+real time latlng+go to india,west bengal
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>TRY</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.css' type='text/css' />
<style type='text/css'>
    #info {
        display: block;
        position: relative;
         
        margin: 0px auto;
        width: 30%;
        padding: 5px;
        border-style: solid;    
        border-color: blue;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
</style>
<style>
#fit {
display: block;
position: relative;
margin: 0px auto;
width: 10%;
height: 30px;
padding: 3px;
border-style: solid;
border-color: green;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #ee8a65;
}

</style>
<style>
#fit1 {
display: block;
position: sticky;
margin: 0px auto;
width: 10%;
height: 30px;
padding: 5px;
border-style: solid;
border-color: blue;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #ee8a65;
}

</style>

<div id='map'></div>
<br/>
<button id='fit'>GO to India</button>

<button id='fit1'>GO to West Bengal</button>

</body>

<pre id='info'></pre>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWJoaW5hdmdob3NoIiwiYSI6ImNqd3Fkb3I2cDMwaW40OW8ycnB3YWY1Z3kifQ._v2cU5ke1opfkl0GL4uKpA';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-74.50, 40], // starting position
    zoom: 9 // starting zoom
});

map.on('mousemove', function (e) {
    document.getElementById('info').innerHTML =
        // e.point is the x, y coordinates of the mousemove event relative
        // to the top-left corner of the map
        JSON.stringify(e.point) + '<br />' +
        // e.lngLat is the longitude, latitude geographical position of the event
        JSON.stringify(e.lngLat);
});
map.addControl(new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl
}));
map.addControl(new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
}));
document.getElementById('fit').addEventListener('click', function() {
map.fitBounds([[
74.7410,29.4346], [
78.2164,11.0729
]]);
});
document.getElementById('fit1').addEventListener('click', function() {
map.fitBounds([[
88.2534,26.3615], [
88.3743,22.7671
]]);
});
map.addControl(new mapboxgl.FullscreenControl());
 
</script>

</body>
</html>